plugins {
    id 'groovy'
}

group 'edu.kbikineev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.codeborne:selenide:5.0.1'
    // https://mvnrepository.com/artifact/org.awaitility/awaitility
    compile group: 'org.awaitility', name: 'awaitility', version: '3.1.5'
}
